# API Key used to authenticate requests
API_KEY=CREATE_YOUR_OWN_HERE

# Email settings for nodemailer
EMAIL_SERVICE=gmail # or your email provider
EMAIL_USER=you@yourdomain.com
EMAIL_PASS=yourpassword